{
  "schemaVersion": 1,
  "id": "entity_texture_features",
  "version": "3.0.4",
  "name": "Entity Texture Features",
  "description": "Optifine format compatible:\n - Random & Custom textures\n - Emissive textures\n\nWith features such as:\n - Blinking textures\n - Player Skin textures",
  "authors": [
    {
      "name": "Traben",
      "contact": {
        "homepage": "https://www.curseforge.com/members/traben_0/projects",
        "discord": "https://discord.gg/rURmwrzUcz"
      }
    }
  ],
  "contributors": [
  ],
  "license": "LGPL-3.0",
  "icon": "icon.png",
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/entity-texture-features-fabric",
    "sources": "https://github.com/Traben-0/Entity_Texture_Features",
    "issues": "https://github.com/Traben-0/Entity_Texture_Features/issues",
    "discord": "https://discord.gg/rURmwrzUcz"
  },
  "environment": "client",
  "entrypoints": {
    "client": [
      "traben.entity_texture_features.client.ETFClient"
    ],
    "modmenu": [
      "traben.entity_texture_features.config.ETFModMenu"
    ]
  },
  "mixins": [
    "entity_texture_features.mixins.json"
  ],
  "accessWidener": "entity_texture_features.accesswidener",
  "depends": {
    "fabricloader": ">=0.13.0",
    "minecraft": "1.18.x "
  },
  "suggests": {
    "modmenu": ">=3.1.0",
    "clothconfig": ">=6.2.0"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.website": "https://www.curseforge.com/members/traben_0/projects"
      }
    }
  }
}
